.add-level {
  .heading {
    h1 {
      font-size: 1.5rem;
      padding: 1rem 0;
      color: #0c0015;
    }
  }

  .basic {
    .heading {
      background: #a43af824;
      padding: 1.5rem;
      border-radius: 10px;
      margin: 0.7rem 0;
      h3 {
        font-size: 1.2rem;
        padding: 0.3rem 0;
        color: #0c0015;
      }
      h4 {
        font-size: 1rem;
        color: #a43af8;
      }
    }

    .questionAdd {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      background: #eee;
      padding: 1.5rem;
      border-radius: 10px;

      form {
        input {
          margin-left: 0;
          width: 220px;
          padding: 0.7rem 0.3rem;
          font-size: 0.9rem;
          border-radius: 5px;
          border-color: #0c0015;
          background: transparent;
          text-transform: capitalize;

          &:focus,
          &:active {
            outline: 2px solid #a43af8;
          }
        }

        textarea {
          width: 220px;
          padding: 0.7rem 0.3rem;
          font-size: 0.9rem;
          border-radius: 5px;
          background: transparent;
          border: 2px solid #0c0015;

          &:focus,
          &:active {
            outline: 2px solid #a43af8;
          }
        }

        button {
          width: 110px;
          height: 35px;
          font-size: 1rem;
          border-radius: 50px;
          background: #1e0036;
          color: #fff;
          box-shadow: -3px -2px 0px 2px #a43af8;
          margin: 1rem;
          cursor: pointer;

          &:hover {
            box-shadow: 3px 2px 0px 2px #a43af8;
          }
        }

        .buttons {
          padding: 0 0.5rem;
          button {
            width: 130px;
            height: 40px;
            font-size: 1rem;
            border-radius: 50px;
            background: #1e0036;
            color: #fff;
            box-shadow: -3px -2px 0px 2px #a43af8;
            margin: 1rem 0;
            cursor: pointer;

            &:hover {
              box-shadow: 3px 2px 0px 2px #a43af8;
            }
          }
        }
      }
    }
  }
}
