.displayQuiz {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;

  .heading {
    h1 {
      font-size: 2rem;
      padding: 2rem 0;
      color: #0c0015;
    }
  }

  .quiz-form {
    width: 550px;
    overflow: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1.5rem;
    border-radius: 15px;
    box-shadow: 0px 0px 6px 0px rgb(164 58 248 / 77%);
    background: rgba(228, 196, 253, 0.34);

    .questions {
      width: 100%;

      .question {
        p {
          font-size: 1.5rem;
          padding: 1rem 0;
          color: #0c0015;
        }
      }
      .options {
        width: 100%;

        ul {
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          flex-wrap: wrap;
          list-style: none;
          margin: 2rem 0;

          li {
            padding: 1rem 2rem;
            font-size: 1rem;
            color: #0c0015;
            border-radius: 10px;
            cursor: pointer;

            &:hover {
              color: #eee;
              background: #a43af8;
            }
          }
        }
      }
    }

    button {
      width: 140px;
      height: 45px;
      font-size: 1rem;
      border-radius: 50px;
      background: #1e0036;
      color: #fff;
      box-shadow: -5px -6px 0px 2px #a43af8;
      cursor: pointer;
      margin: 1rem 0;

      &:hover {
        box-shadow: 5px 6px 0px 2px #a43af8;
      }
    }

    &:hover {
      box-shadow: 0px 0px 6px 0px rgb(30 0 54 / 77%);
    }
  }

  .result {
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;
    background: #eee;
    padding: 1.5rem;
    border-radius: 15px;

    .heading {
      padding: 1rem 0;
      h1 {
        padding: 0;
      }
      p {
        font-size: 1.1rem;
        padding: 0.5rem 0;
        color: #0c0015;
      }
    }

    .result1 {
      width: 90%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: rgba(228, 196, 253, 0.34);
      padding: 1rem;
      border-radius: 10px;

      .heading {
        h2 {
          font-size: 1.5rem;
          color: #0c0015;
        }
      }

      h4 {
        color: #0c0015;
        padding: 0.5rem 0;
        font-weight: 500;
      }

      .again,
      .goToQuiz {
        width: 110px;
        height: 40px;
        font-size: 1rem;
        border-radius: 50px;
        background: #1e0036;
        color: #fff;
        box-shadow: -3px -2px 0px 2px #a43af8;
        margin: 1rem 0;
        margin-bottom: 0;
        cursor: pointer;

        &:hover {
          box-shadow: 3px 2px 0px 2px #a43af8;
        }
      }
    }
  }
}

@media screen and (max-width: 620px) {
  .displayQuiz .quiz-form {
    width: 95%;
  }
  .displayQuiz .result {
    width: 95%;
  }
  .displayQuiz .result .result1 {
    width: 100%;
  }
}
