.home {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .hero {
    width: 90%;
    height: 80vh;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .leftSide {
      width: 500px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;

      h1 {
        font-size: 2.5rem;
        padding: 1rem 0;
        color: #0c0015;
        position: relative;
        z-index: -1;

        &::after {
          content: "";
          width: 60px;
          height: 5px;
          border-radius: 50px;
          position: absolute;
          bottom: 0;
          left: 0;
          background-color: #a43af8;
        }
      }
      p {
        padding: 1.5rem 0;
        font-size: 1.2rem;
        color: #333;
      }
      button {
        width: 150px;
        height: 45px;
        font-size: 1rem;
        border-radius: 50px;
        background: #1e0036;
        color: #fff;
        box-shadow: -5px -6px 0px 2px #a43af8;
        cursor: pointer;
        margin: 1rem 0;

        &:hover {
          box-shadow: 5px 6px 0px 2px #a43af8;
        }
      }
    }
    .rightSide1 {
      .image {
        width: 400px;
        height: 400px;
        border-radius: 50%;
        border: 2px solid red;
        background: linear-gradient(
            rgb(30 0 54 / 25%),
            rgb(164 58 248 / 25%),
            rgb(30 0 54 / 25%),
            #a43af83d
          ),
          url(../images/home/aaa.webp);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        box-shadow: -15px -14px 0px 0px #a43af8;
        outline: 6px solid white;
        border: 8px solid #1e0036;
        animation-name: animateBox;
        animation-iteration-count: infinite;
        animation-duration: 2s;
        animation-direction: alternate-reverse;
      }
    }
  }

  .shortInfo {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 1rem;

    .course1,
    .quiz,
    .studentRegister,
    .trainer {
      width: 250px;
      height: 170px;
      background: #a43af84d;
      border-radius: 15px;
      padding: 1rem;
      border: 4px solid #1e0036;
      margin: 0.5rem;
      box-shadow: -4px 4px 0 2px #a43af8;

      .heading {
        font-size: 1.5rem;
        color: #0c0015;
        padding: 0.5rem 0;
        text-align: left;
      }
      p {
        font-size: 0.9rem;
        color: #0c0015;
      }
      h1 {
        width: 100%;
        text-align: right;
        padding: 1rem;
        font-size: 2.5rem;
      }
    }
  }

  .courses,
  .quiz12 {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;

    .heading {
      h1 {
        font-size: 2rem;
        padding: 2rem 0;
        color: #0c0015;
      }
    }

    .box {
      width: 90%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;

      .box1 {
        width: 300px;
        overflow: hidden;
        border-radius: 15px;
        box-shadow: 0px 0px 6px 0px #a43af8c4;
        margin: 0.5rem;
        background: rgb(228 196 253 / 34%);
        cursor: pointer;

        img {
          width: 100%;
        }

        .description {
          width: 100%;
          padding: 1rem;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;

          h1 {
            padding: 1rem 0;
            font-size: 1.6rem;
            color: #0c0015;
          }
          p {
            padding: 0.2rem 0;
            color: #0c0015;
          }
          h2 {
            padding: 0.5rem 0;
            color: #0c0015;
          }
          button {
            width: 110px;
            height: 40px;
            font-size: 1rem;
            border-radius: 50px;
            background: #1e0036;
            color: #fff;
            box-shadow: -3px -2px 0px 2px #a43af8;
            margin: 1rem 0;
            margin-bottom: 0;
            cursor: pointer;

            &:hover {
              box-shadow: 3px 2px 0px 2px #a43af8;
            }
          }
        }

        &:hover {
          box-shadow: 0px 0px 6px 0px rgb(30 0 54 / 77%);
        }
      }
    }
  }

  .footer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;

    .parentFooter {
      width: 100%;
      padding: 3rem;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: flex-start;
      background: #1e0036;

      .box11 {
        .logo {
          h1 {
            font-size: 1.7rem;
            color: #fff;
          }
          p {
            color: #fff;
            font-size: 0.9rem;
            padding: 0;
          }
        }
        p {
          padding: 1rem 0;
          color: #a43af8;
        }
      }

      .box12 {
        h1 {
          color: #fff;
          font-size: 1.3rem;
        }

        ul {
          list-style: none;
          padding: 0.5rem 0;

          li {
            padding: 0.3rem 0;

            a {
              text-decoration: none;
              color: #eee;
              font-size: 0.9rem;
            }

            &:hover {
              a {
                color: #a43af8;
              }
            }
          }
        }
      }

      .box13 {
        h1 {
          color: #fff;
          font-size: 1.3rem;
        }

        ul {
          list-style: none;
          padding: 0.5rem 0;

          li {
            padding: 0.3rem 0;

            a {
              text-decoration: none;
              color: #eee;
              font-size: 0.9rem;
            }

            &:hover {
              a {
                color: #a43af8;
              }
            }
          }
        }
      }
    }

    .childFooter {
      width: 100%;
      background: #a43af8;
      padding: 0.5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;

      h4 {
        font-size: 0.7rem;
        padding: 0 2rem;
        color: #fff;
      }

      .goToTop {
        width: 20px;
        height: 20px;
        background: #1e0036;
        border-radius: 50px;
        padding: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 1rem;

        a {
          color: #fff;

          .fa-solid {
            transform: translateY(0);
            animation-name: goTop;
            animation-iteration-count: infinite;
            animation-duration: 1s;
            animation-direction: alternate-reverse;
          }
        }
      }
    }
  }
}

// Animated Part

@keyframes animateBox {
  0% {
    box-shadow: -15px -14px 0px 0px #a43af8;
  }
  100% {
    box-shadow: 15px 14px 0px 0px #a43af8;
  }
}

@keyframes goTop {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-10px);
  }
}

// Responsive Part

@media screen and (max-width: 1045px) {
  .home .hero .rightSide1 .image {
    width: 350px;
    height: 350px;
  }
  .home .hero .leftSide {
    width: 450px;
  }
}

@media screen and (max-width: 845px) {
  .home .hero {
    height: auto !important;
    flex-direction: column;
    margin: 2.5rem;
  }
  .home .hero .leftSide {
    width: 100%;
    order: 2;
  }
  .home .hero .leftSide {
    margin: 2rem 0;
    justify-content: center;
    align-items: center;
  }
  .rightSide1 {
    margin: 1rem;
  }
  .home .hero .leftSide p {
    text-align: center;
  }
}

@media screen and (max-width: 680px) {
  .home .hero .rightSide1 .image {
    width: 300px;
    height: 300px;
  }
  .home .hero .leftSide h1 {
    font-size: 2rem;
    text-align: center;
  }
  .home .hero .leftSide p {
    font-size: 1rem;
  }
  .home .hero .leftSide h1::after {
    display: none;
  }
  .navbar .bottomPart .bottom1 {
    width: 95%;
  }
}
