.login,
.SignUp {
  width: 100%;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;

  .heading {
    h1 {
      font-size: 2rem;
      color: #0c0015;
    }
  }

  form {
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    input,
    select {
      width: 220px;
      padding: 0.7rem 0.3rem;
      font-size: 0.9rem;
      border-radius: 5px;
      margin: 0.5rem;
      border-color: #0c0015;
      background: transparent;

      &:active,
      &:focus {
        outline: 2px solid #a43af8;
      }
    }
    button {
      width: 110px;
      height: 40px;
      font-size: 1rem;
      border-radius: 50px;
      background: #1e0036;
      color: #fff;
      box-shadow: -3px -2px 0px 2px #a43af8;
      margin: 1rem 0;
      margin-bottom: 0;
      cursor: pointer;

      &:hover {
        box-shadow: 3px 2px 0px 2px #a43af8;
      }
    }

    .buttonPart {
      .error {
        color: red;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem;
      }
    }
  }
  .switchPage {
    a {
      color: #1e0036;
      font-weight: 500;
    }
  }
}
