.quizCategory {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;

  .heading {
    h1 {
      font-size: 2rem;
      padding: 2rem 0;
      color: #0c0015;
    }
  }
  
  .box {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    .box1 {
      width: 300px;
      overflow: hidden;
      border-radius: 15px;
      box-shadow: 0px 0px 6px 0px #a43af8c4;
      margin: 0.5rem;
      background: rgb(228 196 253 / 34%);
      cursor: pointer;

      img {
        width: 100%;
      }
      .description {
        width: 100%;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;

        h1 {
          padding: 1rem 0;
          font-size: 1.6rem;
          color: #0c0015;
        }
        p {
          padding: 0.2rem 0;
          color: #0c0015;
        }
        h2 {
          padding: 0.5rem 0;
          color: #0c0015;
        }
        button {
          width: 110px;
          height: 40px;
          font-size: 1rem;
          border-radius: 50px;
          background: #1e0036;
          color: #fff;
          box-shadow: -3px -2px 0px 2px #a43af8;
          margin: 1rem 0;
          margin-bottom: 0;
          cursor: pointer;

          &:hover {
            box-shadow: 3px 2px 0px 2px #a43af8;
          }
        }
      }

      &:hover {
        box-shadow: 0px 0px 6px 0px rgb(30 0 54 / 77%);
      }
    }
  }
}
