.TrainerRegisterForm {
  width: 650px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1.5rem auto;
  padding: 1.5rem;
  border-radius: 15px;
  background: #eee;

  .heading {
    h1 {
      font-size: 1.5rem;
      padding: 2rem 0;
      color: #0c0015;
    }
  }
  form {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    // padding: 2rem 0;

    .takeValue {
      width: 600px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;

      .otherQualification {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .children {
          li {
            color: #a43af8;
          }
          button {
            width: 80px;
            height: 30px;
            font-size: 1rem;
            border-radius: 50px;
            background: #1e0036;
            color: #fff;
            box-shadow: none;
            margin: 1rem 0;
            margin-bottom: 0;
            cursor: pointer;
          }
        }

        button {
          width: 110px;
          height: 40px;
          font-size: 1rem;
          border-radius: 50px;
          background: #1e0036;
          color: #fff;
          box-shadow: -3px -2px 0px 2px #a43af8;
          margin: 1rem 0;
          margin-bottom: 0;
          cursor: pointer;

          &:hover {
            box-shadow: 3px 2px 0px 2px #a43af8;
          }
        }
      }
    }

    input,
    select {
      width: 220px;
      padding: 0.7rem 0.3rem;
      font-size: 0.9rem;
      border-radius: 5px;
      margin: 0.5rem;
      border-color: #0c0015;
      background: transparent;

      &:active,
      &:focus {
        outline: 2px solid #a43af8;
      }
    }

    .buttons {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      button {
        width: 110px;
        height: 40px;
        font-size: 1rem;
        border-radius: 50px;
        background: #1e0036;
        color: #fff;
        box-shadow: -3px -2px 0px 2px #a43af8;
        margin: 1rem 0;
        margin-bottom: 0;
        cursor: pointer;

        &:hover {
          box-shadow: 3px 2px 0px 2px #a43af8;
        }
      }
    }
  }
}

@media screen and (max-width: 700px) {
  .TrainerRegisterForm {
    width: 95%;
  }
}
